/* stylets2.css */

body {
    font-family: sans-serif;
    color: #333;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    display: flex;
    max-width: 1200px; /* Tăng max-width của container để main-content có thể rộng hơn */
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
    overflow: hidden;
    flex-direction: column;
    flex-grow: 1;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.header-left {
    display: flex;
    align-items: center;
}

.back-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
    margin-right: 10px;
    color: #333;
}

.header-title {
    font-size: 1.1em;
    font-weight: bold;
}

.header-right button {
    margin-left: 10px;
    padding: 8px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
}

.cancel-button {
    background-color: #f0f0f0;
    color: #333;
}

.skip-button {
    background-color: #ff5000;
    color: white;
}

/* Main Content */
.main-content {
    display: flex;
    padding: 20px;
    flex-direction: row;
}

.cover-section {
    width: 25%; /* Giảm width của cover-section một chút */
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px dashed #ccc;
    border-radius: 5px;
    margin-right: 20px;
    margin-bottom: 20px;
    position: relative;
    display: flex;
    justify-content: center;
}

.cover-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #777;
}

.add-cover-icon svg {
    width: 40px;
    height: 40px;
    color: #bbb;
}

.add-cover-text {
    margin-top: 10px;
    font-size: 0.95em;
}

.cover-section .info-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #999;
}
.cover-section .info-icon svg {
    width: 16px;
    height: 16px;
}

.story-details {
    width: 75%; /* Tăng width của story-details để lấp đầy không gian còn lại */
    padding-right: 10px;
}

.section-title {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 15px;
    color: #444;
}

.form-group {
    margin-bottom: 18px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 0.95em;
    color: #555;
}

.form-group label .info-icon-inline {
    margin-left: 5px;
    color: #999;
    vertical-align: middle;
}
.form-group label .info-icon-inline svg {
    width: 16px;
    height: 16px;
}

.form-group input[type="text"],
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 1em;
    color: #333;
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

.main-characters-input, .tags-input {
    display: flex;
    align-items: center;
}

.main-characters-input input[type="text"], .tags-input input[type="text"] {
    flex-grow: 1;
    margin-right: 10px;
}

.add-character-button, .add-tag-button {
    background-color: #eee;
    color: #333;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    cursor: pointer;
}

.copyright-text {
    font-size: 0.9em;
    color: #777;
    margin-top: 5px;
}

.rating-group {
    display: flex;
    flex-direction: column;
}


.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: #ff5000;
}

input:focus + .slider {
    box-shadow: 0 0 1px #ff5000;
}

input:checked + .slider:before {
    transform: translateX(16px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.rating-description {
    font-size: 0.9em;
    color: #777;
}
.rating-description a {
    color: #ff5000;
}


/* Footer */
.footer {
    padding: 20px;
    background-color: #f0f0f0;
    border-top: 1px solid #eee;
    text-align: center;
    margin-top: auto;
}

.footer-nav {
    margin-bottom: 10px;
}

.footer-nav a {
    margin: 0 10px;
    color: #666;
    text-decoration: none;
    font-size: 0.9em;
}

.footer-bottom-nav {
    border-top: 1px solid #eee;
    padding-top: 10px;
}

.footer-bottom-nav a {
    margin: 0 10px;
    color: #999;
    font-size: 0.8em;
}