/* public/css/style.css */

body {
    font-family: 'Nunito', sans-serif; /* Or your preferred font */
    background-color: #f0f2f5; /* Light grey background, similar to Wattpad */
    color: #333; /* Default text color */
    margin: 0;
    padding: 0;
}

#app {
    overflow-x: hidden; /* Prevent horizontal scrollbar */
}

/* Navbar (Header) */
.navbar {
    background-color: #fff !important; /* White navbar background */
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    box-shadow: 0 1px 2px rgba(0,0,0,.05); /* Subtle shadow */
}

.navbar-brand {
    font-weight: bold;
    color: #ff5000 !important; /* Wattpad orange color, adjust if needed */
    font-size: 1.5rem; /* Adjust size as needed */
}

.navbar-nav .nav-link {
    color: #333 !important; /* Dark grey nav link color */
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.navbar-nav .nav-link:hover {
    color: #ff5000 !important; /* Orange hover color */
}

.navbar-nav .nav-item:not(:last-child) {
    margin-right: 0.5rem; /* Spacing between nav items */
}

.form-inline .form-control {
    border-radius: 25px; /* Rounded search bar */
    border: 1px solid #ccc;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 0.9rem;
}

.btn-try-premium {
    background-color: #f0ebff; /* Light purple background for "Try Premium" button */
    color: #673ab7; /* Purple text color */
    border: none;
    border-radius: 25px;
    padding: 0.5rem 1rem;
    font-weight: bold;
}

.btn-try-premium:hover {
    background-color: #e0d8ff; /* Lighter purple on hover */
}

.navbar-toggler {
    border: none; /* Remove border from toggler button */
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba(0, 0, 0, 0.5)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); /* Default Bootstrap icon, adjust if needed */
}


/* Main Banner Carousel */
.main-banner {
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.carousel-inner {
    border-radius: 8px; /* Rounded corners for carousel */
    overflow: hidden; /* Ensure rounded corners are applied to images */
}

.carousel-item img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: block; /* Prevent extra space below image */
}

.carousel-caption {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background for caption */
    padding: 20px;
    border-radius: 5px;
    bottom: 20px; /* Position caption at the bottom */
    left: 15%;
    right: 15%;
    text-align: center;
}

.carousel-caption h5 {
    color: #fff;
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.carousel-caption p {
    color: #eee;
    font-size: 1rem;
}

.carousel-indicators {
    bottom: 10px; /* Adjust position of indicators */
}

.carousel-indicators li {
    border-radius: 50%; /* Make indicators round */
    width: 10px;
    height: 10px;
    background-color: #ccc; /* Inactive indicator color */
    border: none;
}

.carousel-indicators .active {
    background-color: #333; /* Active indicator color */
}


/* Top Picks for you Section */
.top-picks {
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0,0,0,.05);
    margin-bottom: 2rem;
}

.top-picks h2 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.top-picks .row {
    display: flex;
    flex-wrap: nowrap; /* Prevent cards from wrapping to the next line */
    overflow-x: auto; /* Enable horizontal scrolling if needed */
    -webkit-overflow-scrolling: touch; /* For smooth scrolling on iOS */
    padding-bottom: 15px; /* Add some padding for scrollbar */
    margin-left: -10px; /* Adjust margin to align with section padding */
    margin-right: -10px;
}

.top-picks .col-md-2 {
    flex: 0 0 auto; /* Do not grow or shrink, maintain width */
    width: 180px; /* Adjust card width as needed */
    margin-right: 15px;
    margin-left: 10px; /* Adjust card spacing */
}

.top-picks .card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,.1); /* Card shadow */
    overflow: hidden; /* Ensure image rounded corners */
    transition: transform 0.2s ease-in-out; /* Smooth hover effect */
}

.top-picks .card:hover {
    transform: scale(1.05); /* Slight scale up on hover */
    box-shadow: 0 4px 8px rgba(0,0,0,.15); /* Increased shadow on hover */
}

.top-picks .card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    display: block;
}

.top-picks .card-body {
    padding: 0.75rem;
}

.top-picks .card-title {
    font-size: 1rem;
    margin-bottom: 0;
    overflow: hidden; /* Prevent text overflow */
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Optional: Style for "Browse" and "Community" dropdowns if needed */
.dropdown-menu {
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,.1);
    border-radius: 8px;
}

.dropdown-item {
    color: #333;
    font-size: 1rem;
    padding: 0.5rem 1.5rem;
}

.dropdown-item:hover, .dropdown-item:focus {
    background-color: #f0f0f0; /* Light grey hover/focus color */
    color: #ff5000; /* Orange hover/focus color */
}


/* Responsive adjustments (optional, adjust breakpoints as needed) */
@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.3rem;
    }
    .navbar-nav .nav-link {
        font-size: 0.9rem;
        padding: 0.5rem 0.75rem;
    }
    .form-inline .form-control {
        font-size: 0.8rem;
    }
    .carousel-caption {
        padding: 10px;
        left: 5%;
        right: 5%;
    }
    .carousel-caption h5 {
        font-size: 1.2rem;
    }
    .carousel-caption p {
        font-size: 0.9rem;
        display: none; /* Hide paragraph on smaller screens if needed */
    }
    .top-picks h2 {
        font-size: 1.3rem;
    }
    .top-picks .col-md-2 {
        width: 150px; /* Adjust card width on smaller screens */
    }
}

/* Remember Me and Forgot Password */
.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem 0;
}

.remember-me input[type="checkbox"] {
    border-radius: 4px;
    border: 1px solid #d1d5db;
}

.forgot-password {
    text-align: right;
    margin-bottom: 1rem;
}

.forgot-password a {
    color: #4B5563;
    text-decoration: underline;
    font-size: 0.875rem;
}

.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}

.alert-success {
    background-color: #DEF7EC;
    color: #03543F;
    border: 1px solid #84E1BC;
}

/* Search and filter styling */
.search-filter-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-box {
    flex: 1;
    min-width: 200px;
}

.search-box .input-group {
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    border-radius: 5px;
    overflow: hidden;
}

.search-box .form-control {
    border-right: none;
    box-shadow: none;
}

.search-box .btn {
    border-left: none;
}

.filter-box {
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
}

.filter-box .form-select {
    width: 160px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
}

.filter-btn, .reset-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.08);
    padding: 0.375rem 0.75rem;
}

/* Media queries for responsive behavior */
@media (max-width: 992px) {
    .search-filter-container {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box, .filter-box {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 576px) {
    .filter-box {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-box .form-select {
        width: 100%;
        margin-bottom: 8px;
    }
    
    .filter-btn, .reset-btn {
        width: 100%;
    }
}