body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5; /* Light gray background for the body */
    color: #333; /* Darker text for readability */
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.story-info {
    background-color: #ffffff; /* White background for the story info section */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Lighter shadow for a cleaner look */
}

.content-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.left-content {
    flex: 0 0 250px; /* Fixed width for the left content to match the screenshot */
    text-align: center;
}

.book-cover {
    margin-bottom: 20px;
    border: #333;
    
}

.book-cover img {
    max-width: 200px;
    height: auto;
    border-radius: 5px;
}

.website {
    font-size: 12px;
    color: #888;
    display: block;
    text-align: center;
    margin-top: 5px;
}

.details {
    margin-top: 20px;
}

.author, .genres-list, .source, .status {
    margin: 10px 0;
    font-size: 14px;
    color: #666;
}

.text-content {
    flex: 1;
}

h1 {
    font-size: 24px;
    color: #ff8c00; /* Bright orange for headings */
    text-align: center;
    margin-bottom: 20px;
}

h2 {
    font-size: 20px;
    color: #333;
    text-align: center;
    margin: 10px 0;
}

.rating {
    text-align: center;
    margin: 10px 0;
}

.rating span {
    color: #ff8c00; /* Bright orange for stars */
    font-size: 18px;
}

.rating p {
    margin: 5px 0;
    font-size: 14px;
    color: #666;
}

.genres, .translation-team {
    margin: 10px 0;
    font-size: 14px;
    color: #666;
}

.description {
    margin: 20px 0;
    font-size: 16px;
    line-height: 1.8;
    color: #444;
}

.read-more {
    display: block;
    width: 100px;
    margin: 20px auto;
    padding: 10px;
    background-color: #ff8c00; /* Bright orange for the button */
    color: #ffffff; /* White text for contrast on the button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.read-more:hover {
    background-color: #e67e00; /* Slightly darker orange on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .left-content {
        flex: none;
        width: 100%;
        margin-bottom: 20px;
    }

    .book-cover img {
        max-width: 150px;
    }
}